# flink

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/spursgdp/flink/batch/: BatchAccumulatorCounterDemo.java  BatchBroadcastDemo.java  BatchDemoFirstN.java  BatchDistributedCacheDemo.java  BatchFileWC.java  DataSetDistinctDemo.java  DataSetJoinDemo.java  DataSetMapPartitionDemo.java  DataSetOuterJoinDemo.java
src/main/java/com/spursgdp/flink/customPartition/: MyPartitioner.java  StreamingWithCustomPartition.java
src/main/java/com/spursgdp/flink/sink/: StreamingRedisSink.java
src/main/java/com/spursgdp/flink/sql/: TestCreateTableByDataStream.java  TestCreateTableByFile.java  TestCreateTableEnvironment.java  TestSqlByDataSet.java  TestSqlByFile.java  TestSqlSlidingWindow.java  TestSqlTumbleWindow.java  TestWindowByTableAPI.java
src/main/java/com/spursgdp/flink/sql/entity/: StationLog.java  WC.java
src/main/java/com/spursgdp/flink/streaming/: SocketWindowWC.java  StreamingFromCollection.java  StreamingSplit.java
src/main/java/com/spursgdp/flink/streaming/aggr/: SocketWindowAggFull.java  SocketWindowAggFull1.java  SocketWindowAggIncr.java  SocketWindowAggIncr1.java
src/main/java/com/spursgdp/flink/streaming/asyncIO/: AsyncIODemo.java
src/main/java/com/spursgdp/flink/streaming/checkpoint/: SocketWindowWCWithCheckpoint.java
src/main/java/com/spursgdp/flink/streaming/custom/: MySensorSource.java  Sensor.java  StreamingCustomSourceDemo.java
src/main/java/com/spursgdp/flink/streaming/kafka/: StreamingKafkaSinkDemo1.java  StreamingKafkaSinkDemo2.java  StreamingKafkaSourceDemo1.java  StreamingKafkaSourceDemo2.java
src/main/java/com/spursgdp/flink/streaming/redis/: StreamingRedisSink.java
src/main/java/com/spursgdp/flink/streaming/state/: CountWindowAverageStateDemo.java  SensorReading.java  StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java
src/main/java/com/spursgdp/flink/streaming/watermark/: StreamingWindowWatermark.java
src/main/java/com/spursgdp/flink/table_api/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeline.java  TableTest5_TimeAndWindow.java
src/main/java/com/spursgdp/flink/table_api/udf/: UDFTest1_ScalarFunction.java  UDFTest2_TableFunction.java  UDFTest3_AggregateFunction.java
src/main/resources/: logback.xml  out.txt
